{
  "scripts": {
    "test": "cypress run --reporter junit --reporter-options 'mochaFile=results/my-test-output.xml,toConsole=true'"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.8.0",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.3",
    "typescript": "^5.3.3"
  }
}
